<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<script>if (navigator.userAgent.match(/MSIE|Internet Explorer/i) || navigator.userAgent.match(/Trident\/7\..*?rv:11/i)) { var href = document.location.href; if (!href.match(/[?&]nowprocket/)) { if (href.indexOf("?") == -1) { if (href.indexOf("#") == -1) { document.location.href = href + "?nowprocket=1" } else { document.location.href = href.replace("#", "?nowprocket=1#") } } else { if (href.indexOf("#") == -1) { document.location.href = href + "&nowprocket=1" } else { document.location.href = href.replace("#", "&nowprocket=1#") } } } }</script>
	<script>class RocketLazyLoadScripts { constructor() { this.triggerEvents = ["keydown", "mousedown", "mousemove", "touchmove", "touchstart", "touchend", "wheel"], this.userEventHandler = this._triggerListener.bind(this), this.touchStartHandler = this._onTouchStart.bind(this), this.touchMoveHandler = this._onTouchMove.bind(this), this.touchEndHandler = this._onTouchEnd.bind(this), this.clickHandler = this._onClick.bind(this), this.interceptedClicks = [], window.addEventListener("pageshow", (e => { this.persisted = e.persisted })), window.addEventListener("DOMContentLoaded", (() => { this._preconnect3rdParties() })), this.delayedScripts = { normal: [], async: [], defer: [] }, this.allJQueries = [] } _addUserInteractionListener(e) { document.hidden ? e._triggerListener() : (this.triggerEvents.forEach((t => window.addEventListener(t, e.userEventHandler, { passive: !0 }))), window.addEventListener("touchstart", e.touchStartHandler, { passive: !0 }), window.addEventListener("mousedown", e.touchStartHandler), document.addEventListener("visibilitychange", e.userEventHandler)) } _removeUserInteractionListener() { this.triggerEvents.forEach((e => window.removeEventListener(e, this.userEventHandler, { passive: !0 }))), document.removeEventListener("visibilitychange", this.userEventHandler) } _onTouchStart(e) { "HTML" !== e.target.tagName && (window.addEventListener("touchend", this.touchEndHandler), window.addEventListener("mouseup", this.touchEndHandler), window.addEventListener("touchmove", this.touchMoveHandler, { passive: !0 }), window.addEventListener("mousemove", this.touchMoveHandler), e.target.addEventListener("click", this.clickHandler), this._renameDOMAttribute(e.target, "onclick", "rocket-onclick")) } _onTouchMove(e) { window.removeEventListener("touchend", this.touchEndHandler), window.removeEventListener("mouseup", this.touchEndHandler), window.removeEventListener("touchmove", this.touchMoveHandler, { passive: !0 }), window.removeEventListener("mousemove", this.touchMoveHandler), e.target.removeEventListener("click", this.clickHandler), this._renameDOMAttribute(e.target, "rocket-onclick", "onclick") } _onTouchEnd(e) { window.removeEventListener("touchend", this.touchEndHandler), window.removeEventListener("mouseup", this.touchEndHandler), window.removeEventListener("touchmove", this.touchMoveHandler, { passive: !0 }), window.removeEventListener("mousemove", this.touchMoveHandler) } _onClick(e) { e.target.removeEventListener("click", this.clickHandler), this._renameDOMAttribute(e.target, "rocket-onclick", "onclick"), this.interceptedClicks.push(e), e.preventDefault(), e.stopPropagation(), e.stopImmediatePropagation() } _replayClicks() { window.removeEventListener("touchstart", this.touchStartHandler, { passive: !0 }), window.removeEventListener("mousedown", this.touchStartHandler), this.interceptedClicks.forEach((e => { e.target.dispatchEvent(new MouseEvent("click", { view: e.view, bubbles: !0, cancelable: !0 })) })) } _renameDOMAttribute(e, t, n) { e.hasAttribute && e.hasAttribute(t) && (event.target.setAttribute(n, event.target.getAttribute(t)), event.target.removeAttribute(t)) } _triggerListener() { this._removeUserInteractionListener(this), "loading" === document.readyState ? document.addEventListener("DOMContentLoaded", this._loadEverythingNow.bind(this)) : this._loadEverythingNow() } _preconnect3rdParties() { let e = []; document.querySelectorAll("script[type=rocketlazyloadscript]").forEach((t => { if (t.hasAttribute("src")) { const n = new URL(t.src).origin; n !== location.origin && e.push({ src: n, crossOrigin: t.crossOrigin || "module" === t.getAttribute("data-rocket-type") }) } })), e = [...new Map(e.map((e => [JSON.stringify(e), e]))).values()], this._batchInjectResourceHints(e, "preconnect") } async _loadEverythingNow() { this.lastBreath = Date.now(), this._delayEventListeners(), this._delayJQueryReady(this), this._handleDocumentWrite(), this._registerAllDelayedScripts(), this._preloadAllScripts(), await this._loadScriptsFromList(this.delayedScripts.normal), await this._loadScriptsFromList(this.delayedScripts.defer), await this._loadScriptsFromList(this.delayedScripts.async); try { await this._triggerDOMContentLoaded(), await this._triggerWindowLoad() } catch (e) { } window.dispatchEvent(new Event("rocket-allScriptsLoaded")), this._replayClicks() } _registerAllDelayedScripts() { document.querySelectorAll("script[type=rocketlazyloadscript]").forEach((e => { e.hasAttribute("src") ? e.hasAttribute("async") && !1 !== e.async ? this.delayedScripts.async.push(e) : e.hasAttribute("defer") && !1 !== e.defer || "module" === e.getAttribute("data-rocket-type") ? this.delayedScripts.defer.push(e) : this.delayedScripts.normal.push(e) : this.delayedScripts.normal.push(e) })) } async _transformScript(e) { return await this._littleBreath(), new Promise((t => { const n = document.createElement("script");[...e.attributes].forEach((e => { let t = e.nodeName; "type" !== t && ("data-rocket-type" === t && (t = "type"), n.setAttribute(t, e.nodeValue)) })), e.hasAttribute("src") ? (n.addEventListener("load", t), n.addEventListener("error", t)) : (n.text = e.text, t()); try { e.parentNode.replaceChild(n, e) } catch (e) { t() } })) } async _loadScriptsFromList(e) { const t = e.shift(); return t ? (await this._transformScript(t), this._loadScriptsFromList(e)) : Promise.resolve() } _preloadAllScripts() { this._batchInjectResourceHints([...this.delayedScripts.normal, ...this.delayedScripts.defer, ...this.delayedScripts.async], "preload") } _batchInjectResourceHints(e, t) { var n = document.createDocumentFragment(); e.forEach((e => { if (e.src) { const i = document.createElement("link"); i.href = e.src, i.rel = t, "preconnect" !== t && (i.as = "script"), e.getAttribute && "module" === e.getAttribute("data-rocket-type") && (i.crossOrigin = !0), e.crossOrigin && (i.crossOrigin = e.crossOrigin), n.appendChild(i) } })), document.head.appendChild(n) } _delayEventListeners() { let e = {}; function t(t, n) { !function (t) { function n(n) { return e[t].eventsToRewrite.indexOf(n) >= 0 ? "rocket-" + n : n } e[t] || (e[t] = { originalFunctions: { add: t.addEventListener, remove: t.removeEventListener }, eventsToRewrite: [] }, t.addEventListener = function () { arguments[0] = n(arguments[0]), e[t].originalFunctions.add.apply(t, arguments) }, t.removeEventListener = function () { arguments[0] = n(arguments[0]), e[t].originalFunctions.remove.apply(t, arguments) }) }(t), e[t].eventsToRewrite.push(n) } function n(e, t) { let n = e[t]; Object.defineProperty(e, t, { get: () => n || function () { }, set(i) { e["rocket" + t] = n = i } }) } t(document, "DOMContentLoaded"), t(window, "DOMContentLoaded"), t(window, "load"), t(window, "pageshow"), t(document, "readystatechange"), n(document, "onreadystatechange"), n(window, "onload"), n(window, "onpageshow") } _delayJQueryReady(e) { let t = window.jQuery; Object.defineProperty(window, "jQuery", { get: () => t, set(n) { if (n && n.fn && !e.allJQueries.includes(n)) { n.fn.ready = n.fn.init.prototype.ready = function (t) { e.domReadyFired ? t.bind(document)(n) : document.addEventListener("rocket-DOMContentLoaded", (() => t.bind(document)(n))) }; const t = n.fn.on; n.fn.on = n.fn.init.prototype.on = function () { if (this[0] === window) { function e(e) { return e.split(" ").map((e => "load" === e || 0 === e.indexOf("load.") ? "rocket-jquery-load" : e)).join(" ") } "string" == typeof arguments[0] || arguments[0] instanceof String ? arguments[0] = e(arguments[0]) : "object" == typeof arguments[0] && Object.keys(arguments[0]).forEach((t => { delete Object.assign(arguments[0], { [e(t)]: arguments[0][t] })[t] })) } return t.apply(this, arguments), this }, e.allJQueries.push(n) } t = n } }) } async _triggerDOMContentLoaded() { this.domReadyFired = !0, await this._littleBreath(), document.dispatchEvent(new Event("rocket-DOMContentLoaded")), await this._littleBreath(), window.dispatchEvent(new Event("rocket-DOMContentLoaded")), await this._littleBreath(), document.dispatchEvent(new Event("rocket-readystatechange")), await this._littleBreath(), document.rocketonreadystatechange && document.rocketonreadystatechange() } async _triggerWindowLoad() { await this._littleBreath(), window.dispatchEvent(new Event("rocket-load")), await this._littleBreath(), window.rocketonload && window.rocketonload(), await this._littleBreath(), this.allJQueries.forEach((e => e(window).trigger("rocket-jquery-load"))), await this._littleBreath(); const e = new Event("rocket-pageshow"); e.persisted = this.persisted, window.dispatchEvent(e), await this._littleBreath(), window.rocketonpageshow && window.rocketonpageshow({ persisted: this.persisted }) } _handleDocumentWrite() { const e = new Map; document.write = document.writeln = function (t) { const n = document.currentScript, i = document.createRange(), r = n.parentElement; let o = e.get(n); void 0 === o && (o = n.nextSibling, e.set(n, o)); const s = document.createDocumentFragment(); i.setStart(s, 0), s.appendChild(i.createContextualFragment(t)), r.insertBefore(s, o) } } async _littleBreath() { Date.now() - this.lastBreath > 45 && (await this._requestAnimFrame(), this.lastBreath = Date.now()) } async _requestAnimFrame() { return document.hidden ? new Promise((e => setTimeout(e))) : new Promise((e => requestAnimationFrame(e))) } static run() { const e = new RocketLazyLoadScripts; e._addUserInteractionListener(e) } } RocketLazyLoadScripts.run();</script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Gavin Crowley | Automation</title>
	<link rel="preload" as="style"
		href="https://fonts.googleapis.com/css?family=Open%20Sans%3A300%2C400%2C700%2C300%7CCrimson%20Pro%3A600%2C400&display=swap">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Open%20Sans%3A300%2C400%2C700%2C300%7CCrimson%20Pro%3A600%2C400&display=swap"
		media="print" onload="this.media='all'"><noscript>
		<link rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Open%20Sans%3A300%2C400%2C700%2C300%7CCrimson%20Pro%3A600%2C400&display=swap" />
	</noscript>
	<meta name="robots" content="max-image-preview:large">
	<style>
		img:is([sizes="auto" i], [sizes^="auto," i]) {
			contain-intrinsic-size: 3000px 1500px
		}
	</style>
	<link rel="alternate" hreflang="nl" href="http://knitco.nl/nl/">
	<link rel="alternate" hreflang="en" href="http://knitco.nl">
	<link rel="alternate" hreflang="x-default" href="http://knitco.nl">
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link href="https://fonts.gstatic.com" crossorigin="" rel="preconnect">
	<link rel="alternate" type="application/rss+xml" title="Knitco � Feed" href="https://knitco.nl/feed/">
	<link rel="alternate" type="application/rss+xml" title="Knitco � Comments Feed"
		href="https://knitco.nl/comments/feed/">
	<style id="wp-emoji-styles-inline-css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" id="wp-block-library-css" href="css/style.min_1.css" media="all">
	<style id="wp-block-library-theme-inline-css">
		.wp-block-audio :where(figcaption) {
			color: #555;
			font-size: 13px;
			text-align: center
		}

		.is-dark-theme .wp-block-audio :where(figcaption) {
			color: #ffffffa6
		}

		.wp-block-audio {
			margin: 0 0 1em
		}

		.wp-block-code {
			border: 1px solid #ccc;
			border-radius: 4px;
			font-family: Menlo, Consolas, monaco, monospace;
			padding: .8em 1em
		}

		.wp-block-embed :where(figcaption) {
			color: #555;
			font-size: 13px;
			text-align: center
		}

		.is-dark-theme .wp-block-embed :where(figcaption) {
			color: #ffffffa6
		}

		.wp-block-embed {
			margin: 0 0 1em
		}

		.blocks-gallery-caption {
			color: #555;
			font-size: 13px;
			text-align: center
		}

		.is-dark-theme .blocks-gallery-caption {
			color: #ffffffa6
		}

		:root :where(.wp-block-image figcaption) {
			color: #555;
			font-size: 13px;
			text-align: center
		}

		.is-dark-theme :root :where(.wp-block-image figcaption) {
			color: #ffffffa6
		}

		.wp-block-image {
			margin: 0 0 1em
		}

		.wp-block-pullquote {
			border-bottom: 4px solid;
			border-top: 4px solid;
			color: currentColor;
			margin-bottom: 1.75em
		}

		.wp-block-pullquote cite,
		.wp-block-pullquote footer,
		.wp-block-pullquote__citation {
			color: currentColor;
			font-size: .8125em;
			font-style: normal;
			text-transform: uppercase
		}

		.wp-block-quote {
			border-left: .25em solid;
			margin: 0 0 1.75em;
			padding-left: 1em
		}

		.wp-block-quote cite,
		.wp-block-quote footer {
			color: currentColor;
			font-size: .8125em;
			font-style: normal;
			position: relative
		}

		.wp-block-quote:where(.has-text-align-right) {
			border-left: none;
			border-right: .25em solid;
			padding-left: 0;
			padding-right: 1em
		}

		.wp-block-quote:where(.has-text-align-center) {
			border: none;
			padding-left: 0
		}

		.wp-block-quote.is-large,
		.wp-block-quote.is-style-large,
		.wp-block-quote:where(.is-style-plain) {
			border: none
		}

		.wp-block-search .wp-block-search__label {
			font-weight: 700
		}

		.wp-block-search__button {
			border: 1px solid #ccc;
			padding: .375em .625em
		}

		:where(.wp-block-group.has-background) {
			padding: 1.25em 2.375em
		}

		.wp-block-separator.has-css-opacity {
			opacity: .4
		}

		.wp-block-separator {
			border: none;
			border-bottom: 2px solid;
			margin-left: auto;
			margin-right: auto
		}

		.wp-block-separator.has-alpha-channel-opacity {
			opacity: 1
		}

		.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
			width: 100px
		}

		.wp-block-separator.has-background:not(.is-style-dots) {
			border-bottom: none;
			height: 1px
		}

		.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots) {
			height: 2px
		}

		.wp-block-table {
			margin: 0 0 1em
		}

		.wp-block-table td,
		.wp-block-table th {
			word-break: normal
		}

		.wp-block-table :where(figcaption) {
			color: #555;
			font-size: 13px;
			text-align: center
		}

		.is-dark-theme .wp-block-table :where(figcaption) {
			color: #ffffffa6
		}

		.wp-block-video :where(figcaption) {
			color: #555;
			font-size: 13px;
			text-align: center
		}

		.is-dark-theme .wp-block-video :where(figcaption) {
			color: #ffffffa6
		}

		.wp-block-video {
			margin: 0 0 1em
		}

		:root :where(.wp-block-template-part.has-background) {
			margin-bottom: 0;
			margin-top: 0;
			padding: 1.25em 2.375em
		}
	</style>
	<style id="classic-theme-styles-inline-css">
		/*! This file is auto-generated */
		.wp-block-button__link {
			color: #fff;
			background-color: #32373c;
			border-radius: 9999px;
			box-shadow: none;
			text-decoration: none;
			padding: calc(.667em + 2px) calc(1.333em + 2px);
			font-size: 1.125em
		}

		.wp-block-file__button {
			background: #32373c;
			color: #fff;
			text-decoration: none
		}
	</style>
	<style id="global-styles-inline-css">
		:root {
			--wp--preset--aspect-ratio--square: 1;
			--wp--preset--aspect-ratio--4-3: 4/3;
			--wp--preset--aspect-ratio--3-4: 3/4;
			--wp--preset--aspect-ratio--3-2: 3/2;
			--wp--preset--aspect-ratio--2-3: 2/3;
			--wp--preset--aspect-ratio--16-9: 16/9;
			--wp--preset--aspect-ratio--9-16: 9/16;
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		:where(.is-layout-grid) {
			gap: 0.5em;
		}

		body .is-layout-flex {
			display: flex;
		}

		.is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		.is-layout-flex> :is(*, div) {
			margin: 0;
		}

		body .is-layout-grid {
			display: grid;
		}

		.is-layout-grid> :is(*, div) {
			margin: 0;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		:root :where(.wp-block-pullquote) {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<link data-minify="1" rel="stylesheet" id="fl-builder-layout-30-css" href="css/30-layout.css" media="all">
	<link data-minify="1" rel="stylesheet" id="contact-form-7-css" href="css/styles.css" media="all">
	<link rel="stylesheet" id="wpml-legacy-horizontal-list-0-css" href="css/style.min.css" media="all">
	<link data-minify="1" rel="stylesheet" id="fl-builder-layout-bundle-e43032fcafda670caccda4b7fe946b61-css"
		href="css/e43032fcafda670caccda4b7fe946b61-layout-bundle.css" media="all">
	<link rel="stylesheet" id="uikitcss-css" href="css/bbuikit.theme.min.css" media="all">
	<link rel="stylesheet" id="jquery-magnificpopup-css" href="css/jquery.magnificpopup.min.css" media="all">
	<link rel="stylesheet" id="base-css" href="css/base.min.css" media="all">
	<link data-minify="1" rel="stylesheet" id="fl-automator-skin-css" href="css/skin-63637e7c96850.css" media="all">
	<link data-minify="1" rel="stylesheet" id="fl-child-theme-css" href="css/style.css" media="all">

	<script type="rocketlazyloadscript" src="js/jquery.min.js" id="jquery-core-js"></script>
	<script type="rocketlazyloadscript" src="js/jquery-migrate.min.js" id="jquery-migrate-js" defer=""></script>
	<script id="wpml-cookie-js-extra">
		var wpml_cookies = { "wp-wpml_current_language": { "value": "en", "expires": 1, "path": "\/" } };
		var wpml_cookies = { "wp-wpml_current_language": { "value": "en", "expires": 1, "path": "\/" } };
	</script>
	<script type="rocketlazyloadscript" data-minify="1" src="js/language-cookie.js" id="wpml-cookie-js"
		defer=""></script>
	<script type="rocketlazyloadscript" src="js/uikit.min.js" id="uikitjs-js" defer=""></script>
	<script type="rocketlazyloadscript" src="js/uikit-icons.min.js" id="uikiticons-js" defer=""></script>
	<script type="rocketlazyloadscript" src="js/imagesloaded.min.js" id="imagesloaded-js" defer=""></script>
	<link rel="https://api.w.org/" href="https://knitco.nl/wp-json/">
	<link rel="alternate" title="JSON" type="application/json" href="https://knitco.nl/wp-json/wp/v2/pages/30">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://knitco.nl/xmlrpc.php?rsd">
	<meta name="generator" content="WordPress 6.7.2">
	<link rel="canonical" href="https://knitco.nl/">
	<link rel="shortlink" href="https://knitco.nl/">
	<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed"
		href="https://knitco.nl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fknitco.nl%2F">
	<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed"
		href="https://knitco.nl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fknitco.nl%2F&format=xml">
	<meta name="generator" content="WPML ver:4.5.14 stt:37,1;">
	<style id="wp-custom-css">
		.wpml-ls-current-language a {

			color: #28475C !important;
			font-weight: bold !important;
			text-decoration: underline !important;
			text-underline-offset: 5px !important;

		}


		.uk-nav li>a {
			color: #2F8886;
			font-family: 'Crimson Pro' !important;
			font-size: 18pt !important;
		}
	</style>
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="manifest" href="https://knitco.nl/favicon/site.webmanifest">
	<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#84c69b">
	<link rel="shortcut icon" href="images/favicon.ico">
	<meta name="msapplication-TileColor" content="#1a2f4b">
	<meta name="msapplication-config" content="https://knitco.nl/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>

<body
	class="home page-template-default page page-id-30 fl-builder fl-theme-builder-footer fl-theme-builder-footer-footer fl-framework-base fl-preset-default fl-full-width"
	itemscope="itemscope" itemtype="https://schema.org/WebPage">
	<a aria-label="Skip to content" class="fl-screen-reader-text" href="#fl-main-content">Skip to content</a>
	<div class="fl-page">
		<div id="fl-main-content" class="fl-page-content" itemprop="mainContentOfPage" role="main">


			<div class="fl-content-full container">
				<div class="row">
					<div class="fl-content col-md-12">
						<article class="fl-post post-30 page type-page status-publish hentry" id="fl-post-30"
							itemscope="itemscope" itemtype="https://schema.org/CreativeWork">

							<div class="fl-post-content clearfix" itemprop="text">
								<div class="fl-builder-content fl-builder-content-30 fl-builder-content-primary fl-builder-global-templates-locked"
									data-post-id="30">
									<div class="fl-row fl-row-full-width fl-row-bg-color fl-node-yl5jbzr14dgp fl-row-custom-height fl-row-align-center fl-row-has-layers"
										data-node="yl5jbzr14dgp">
										<div class="fl-row-content-wrap">
											<div
												class="fl-builder-layer fl-builder-shape-layer fl-builder-bottom-edge-layer fl-builder-shape-edge-slant">
												<svg class="fl-builder-layer-align-bottom-center"
													viewBox="0 0 422 33.98" preserveAspectRatio="none">

													<defs>
													</defs>

													<g class="fl-shape-content">
														<polygon class="fl-shape" points="0,34 422,0 0,0"></polygon>
													</g>
												</svg>
											</div>
											<div class="fl-row-content fl-row-full-width fl-node-content">

												<div class="fl-col-group fl-node-irnwzjtcos5d" data-node="irnwzjtcos5d">
													<div class="fl-col fl-node-ksbvgl1h236q" data-node="ksbvgl1h236q">
														<div class="fl-col-content fl-node-content">
															<div class="fl-module fl-module-acftimber fl-node-7rh2say64pxm"
																data-node="7rh2say64pxm">
																<div class="fl-module-content fl-node-content">
																	<div class="uk-text-center" uk-parallax="y: 150">

																		<!-- <img decoding="async" src="images/knitco-logo-los.png" width="300px" alt="Knitco">  -->
																		<h1 class="kn-home-sub" style="font-size:24px;">Gavin Crowley</h1>
																		<hr class="kn-hr-home">
																		<h1 class="kn-home-sub">Business Automation</h1>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="fl-row fl-row-full-width fl-row-bg-none fl-node-larpkqucst01"
										data-node="larpkqucst01">
										<div class="fl-row-content-wrap">
											<div class="fl-row-content fl-row-fixed-width fl-node-content">

												<div class="fl-col-group fl-node-gs08w2jixeuz" data-node="gs08w2jixeuz">
													<div class="fl-col fl-node-numisj25k4r0" data-node="numisj25k4r0">
														<div class="fl-col-content fl-node-content">
															<div class="fl-module fl-module-acftimber fl-node-fp3hmdxoec0v"
																data-node="fp3hmdxoec0v">
																<div class="fl-module-content fl-node-content">
																	<div class="uk-nav uk-text-center">

																		<div
																			class="wpml-ls-statics-shortcode_actions wpml-ls wpml-ls-legacy-list-horizontal">
																			<ul>
																			</ul>
																		</div>

																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="fl-row fl-row-full-width fl-row-bg-none fl-node-m217g5wif8bn"
										data-node="m217g5wif8bn">
										<div class="fl-row-content-wrap">
											<div class="fl-row-content fl-row-fixed-width fl-node-content">

												<div class="fl-col-group fl-node-e72f6cx4si1h" data-node="e72f6cx4si1h">
													<div class="fl-col fl-node-0v58mqxtngab" data-node="0v58mqxtngab">
														<div class="fl-col-content fl-node-content">
															<div class="fl-module fl-module-acftimber fl-node-n568ie94jhal"
																data-node="n568ie94jhal">
																<div class="fl-module-content fl-node-content">
																	<div class="uk-text-center uk-margin-large">
																		<h1>What I do</h1>
																		I use n8n to deliver great
																		automation solutions with the amazing tool they
																		made.
																		Because I understand that every company’s needs
																		and capabilities are different I provide a few
																		different services to my clients.
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="fl-row fl-row-fixed-width fl-row-bg-none fl-node-21snxt0dkbf8"
										data-node="21snxt0dkbf8">
										<div class="fl-row-content-wrap">
											<div class="fl-row-content fl-row-fixed-width fl-node-content">

												<div class="fl-col-group fl-node-cyvl0xigj1z6" data-node="cyvl0xigj1z6">
													<div class="fl-col fl-node-ez9vgx7j80w5" data-node="ez9vgx7j80w5">
														<div class="fl-col-content fl-node-content">
															<div class="fl-module fl-module-acftimber fl-node-d0pbekwqha7u"
																data-node="d0pbekwqha7u">
																<div class="fl-module-content fl-node-content">
																	<div class="uk-child-width-1-1 uk-child-width-1-2@m uk-grid uk-text-center uk-grid-match"
																		uk-grid="">
																		<div>

																			<div
																				class="uk-box-shadow-medium kn-block-back uk-padding-large uk-text-middle">
																				<h2 style="color:#fff">Integrations and
																					automation</h2>

																				I develop Integrations and automation
																				for my clients who simply want a
																				solution that works. I make sure to
																				develop, monitor and support the
																				solutions and the client is completely
																				unburdened from dealing with them.<br>

																			</div>
																		</div>
																		<div>

																			<div
																				class="uk-box-shadow-medium kn-block-back uk-padding-large uk-text-middle">
																				<h2 style="color:#fff">Consulting</h2>

																				Some clients simply want help with their
																				solutions, I help in any way I can
																				developing workflows and consulting them
																				on the solutions they develop.
																			</div>
																		</div>
																	
																		<div>

																		
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="fl-col-group fl-node-m32nb4fqld7p" data-node="m32nb4fqld7p">
													<div class="fl-col fl-node-wu1xo6vi034q" data-node="wu1xo6vi034q">
														<div class="fl-col-content fl-node-content">
															<div class="fl-module fl-module-heading fl-node-u5xdolsaemb8"
																data-node="u5xdolsaemb8">
																<div class="fl-module-content fl-node-content">
																	<h2 class="fl-heading">
																		<span class="fl-heading-text"></span>
																	</h2>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="fl-row fl-row-full-width fl-row-bg-color fl-node-1f84svplzbgj fl-row-has-layers"
										data-node="1f84svplzbgj">
										<div class="fl-row-content-wrap">
											<div
												class="fl-builder-layer fl-builder-shape-layer fl-builder-bottom-edge-layer fl-builder-shape-edge-slant">
												<svg class="fl-builder-layer-align-bottom-center"
													viewBox="0 0 422 33.98" preserveAspectRatio="none">

													<defs>
													</defs>

													<g class="fl-shape-content">
														<polygon class="fl-shape" points="0,34 422,0 0,0"></polygon>
													</g>
												</svg>
											</div>
											<div class="fl-row-content fl-row-fixed-width fl-node-content">

												<div class="fl-col-group fl-node-nyo82emgj1kv" data-node="nyo82emgj1kv">
													<div class="fl-col fl-node-7xwhg16z02es" data-node="7xwhg16z02es">
														<div class="fl-col-content fl-node-content">
															<div class="fl-module fl-module-acftimber fl-node-860r4kpl2a1d"
																data-node="860r4kpl2a1d">
																<div class="fl-module-content fl-node-content">
																
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="fl-row fl-row-full-width fl-row-bg-color fl-node-ldtk0girnoyw"
										data-node="ldtk0girnoyw">
										<div class="fl-row-content-wrap">
											<div class="fl-row-content fl-row-fixed-width fl-node-content">

												<div class="fl-col-group fl-node-6xzy3o8lgj7e" data-node="6xzy3o8lgj7e">
													<div class="fl-col fl-node-intjqxb3wk51" data-node="intjqxb3wk51">
														<div class="fl-col-content fl-node-content">
															<div class="fl-module fl-module-acftimber fl-node-4v1b39f28kqr"
																data-node="4v1b39f28kqr">
																<div class="fl-module-content fl-node-content">
																	<div class="uk-flex uk-flex-middle uk-child-width-1-1"
																		uk-grid="">


																		<div class="uk-width-1-1 uk-width-1-4@s">
																			<img width="998" height="1200"
																				// decoding="async"
																				src="images/gavin_white.jpg"
																				// alt="" class="uk-visible@s"
																				uk-parallax="y: 50">
																		
																		</div>
																		<div
																			class="uk-width-1-1 uk-width-3-4@s uk-text-left">

																			<h3>About me</h3>

																			<p><span style="font-weight: 400;">My name
																					is Gavin Crowley, I live in Cork City, Ireland.
																		             </span></p>
																			<p><span style="font-weight: 400;">I have
																					had an interest in IT for a long
																					time and especially the business
																					side of it. Everywhere you go, there
																					are companies not using the
																					capabilities of IT and automation.
																					</span></p>
																			<p><span style="font-weight: 400;">As a
																					Data Analyst working with Apple  
																					I found my passion for data
																					processing. This part of IT can be a
																					huge impact on a company’s
																					efficiency.</span></p>
																			<p><span style="font-weight: 400;">Now I
																					work as an independent consultant
																					focused on Integration and
																					automation. I help companies with
																					their data processing needs. My goal
																					is to show companies how IT can be
																					used to increase the efficiency of
																					their data processing.</span></p>


																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="fl-row fl-row-full-width fl-row-bg-color fl-node-f6r04ibvqo3h fl-row-has-layers"
										data-node="f6r04ibvqo3h">
										<div class="fl-row-content-wrap">
											<div
												class="fl-builder-layer fl-builder-shape-layer fl-builder-top-edge-layer fl-builder-shape-edge-slant">
												<svg class="fl-builder-layer-align-top-center" viewBox="0 0 422 33.98"
													preserveAspectRatio="none">

													<defs>
													</defs>

													<g class="fl-shape-content">
														<polygon class="fl-shape" points="0,34 422,0 0,0"></polygon>
													</g>
												</svg>
											</div>
											<div class="fl-row-content fl-row-fixed-width fl-node-content">

												<div class="fl-col-group fl-node-xd6wvyo8tjrb" data-node="xd6wvyo8tjrb">
													<div class="fl-col fl-node-ecy30x9swmlj" data-node="ecy30x9swmlj">
														<div class="fl-col-content fl-node-content">
															<div class="fl-module fl-module-acftimber fl-node-35glzfwh8v7m"
																data-node="35glzfwh8v7m">
																<div class="fl-module-content fl-node-content">
																	<h3>Let's get in touch</h3>
									


																</div>
															</div>
															<div class="fl-module fl-module-acftimber fl-node-lj25apo1f6c4"
																data-node="lj25apo1f6c4">
																<div class="fl-module-content fl-node-content">
																	<div class="wpcf7 no-js" id="wpcf7-f213-p30-o1"
																		lang="en-US" dir="ltr">
																		<div class="screen-reader-response">
																			<p role="status" aria-live="polite"
																				aria-atomic="true"></p>
																			<ul></ul>
																		</div>
																		<form action="" method=""
																			class="wpcf7-form init"
																			aria-label="Contact form"
																			novalidate="novalidate" data-status="init">
																			<div style="display: none;">
																				<input type="hidden" name="_wpcf7"
																					value="213">
																				<input type="hidden"
																					name="_wpcf7_version" value="5.7.1">
																				<input type="hidden"
																					name="_wpcf7_locale" value="en_US">
																				<input type="hidden"
																					name="_wpcf7_unit_tag"
																					value="wpcf7-f213-p30-o1">
																				<input type="hidden"
																					name="_wpcf7_container_post"
																					value="30">
																				<input type="hidden"
																					name="_wpcf7_posted_data_hash"
																					value="">
																				<input type="hidden"
																					name="_wpcf7_recaptcha_response"
																					value="">
																			</div>
																			<div class="uk-grid-small" uk-grid="">
																				<div class="uk-width-1-1">
																					<p><span class="wpcf7-form-control-wrap"
																							data-name="knco-email"><input
																								size="40"
																								class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
																								aria-required="true"
																								aria-invalid="false"
																								placeholder="E-mailadres*"
																								value="" type="email"
																								name="knco-email"></span>
																					</p>
																				</div>
																				<div class="uk-width-1-2@s">
																					<p><span class="wpcf7-form-control-wrap"
																							data-name="knco-fname"><input
																								size="40"
																								class="wpcf7-form-control wpcf7-text class"
																								id="eenid"
																								aria-invalid="false"
																								placeholder="Firstname"
																								value="" type="text"
																								name="knco-fname"></span>
																					</p>
																				</div>
																				<div class="uk-width-1-2@s">
																					<p><span class="wpcf7-form-control-wrap"
																							data-name="knco-lname"><input
																								size="40"
																								class="wpcf7-form-control wpcf7-text class"
																								id="eenid"
																								aria-invalid="false"
																								placeholder="Lastname"
																								value="" type="text"
																								name="knco-lname"></span>
																					</p>
																				</div>
																				<div class="uk-width-1-1">
																					<p><span class="wpcf7-form-control-wrap"
																							data-name="knco-subject"><input
																								size="40"
																								class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required class"
																								id="eenid"
																								aria-required="true"
																								aria-invalid="false"
																								placeholder="Subject*"
																								value="" type="text"
																								name="knco-subject"></span>
																					</p>
																				</div>
																				<div class="uk-width-1-1">
																					<p><span class="wpcf7-form-control-wrap"
																							data-name="knco-message"><textarea
																								cols="40" rows="10"
																								class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required class"
																								id="eenid"
																								aria-required="true"
																								aria-invalid="false"
																								placeholder="Your message*"
																								name="knco-message"></textarea></span>
																					</p>
																				</div>
																				<div class="uk-width-1-1">
																					<p><input class="" type="submit"
																							value="Send">
																					</p>
																				</div>
																			</div>
																			<div class="wpcf7-response-output"
																				aria-hidden="true"></div>
																		</form>
																	</div>

																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div><!-- .fl-post-content -->

						</article>

						<!-- .fl-post -->
					</div>
				</div>
			</div>


		</div><!-- .fl-page-content -->
		<footer class="fl-builder-content fl-builder-content-60 fl-builder-global-templates-locked" data-post-id="60"
			data-type="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="fl-row fl-row-full-width fl-row-bg-color fl-node-8wln7g36asdh" data-node="8wln7g36asdh">
				<div class="fl-row-content-wrap">
					<div class="fl-row-content fl-row-fixed-width fl-node-content">

						<div class="fl-col-group fl-node-t1lo69y37avn" data-node="t1lo69y37avn">
							<div class="fl-col fl-node-lr9a1nt4sw7o" data-node="lr9a1nt4sw7o">
								<div class="fl-col-content fl-node-content">
									<div class="fl-module fl-module-acftimber fl-node-finb857u6hp2"
										data-node="finb857u6hp2">
										<div class="fl-module-content fl-node-content">
											<div class="uk-text-center"><span style="font-size: 12px; color: #fff;
    text-align: center;">

						

													<p style="text-align:center;">© 2025 Gavin Crowley. All Rights Reserved.
													</p>

												</span></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div><!-- .fl-page -->
	<script type="rocketlazyloadscript" data-minify="1" src="js/30-layout.js" id="fl-builder-layout-30-js"
		defer=""></script>
	<script type="rocketlazyloadscript" data-minify="1" src="js/index.js" id="swv-js" defer=""></script>
	<script id="contact-form-7-js-extra">
	
	</script>
	<script type="rocketlazyloadscript" data-minify="1" src="js/index_1.js" id="contact-form-7-js" defer=""></script>
	<script type="rocketlazyloadscript" src="js/api.js" id="google-recaptcha-js"></script>
	<script type="rocketlazyloadscript" src="js/wp-polyfill.min.js" id="wp-polyfill-js"></script>
	<script id="wpcf7-recaptcha-js-extra">
		var wpcf7_recaptcha = { "sitekey": "6LejOIUjAAAAAHxw2dnRM2dGdOQqg1nzCYEXgOp6", "actions": { "homepage": "homepage", "contactform": "contactform" } };
	</script>
	<script type="rocketlazyloadscript" data-minify="1" src="js/index_2.js" id="wpcf7-recaptcha-js" defer=""></script>
	<script type="rocketlazyloadscript" src="js/jquery.ba-throttle-debounce.min.js" id="jquery-throttle-js"
		defer=""></script>
	<script type="rocketlazyloadscript" src="js/jquery.magnificpopup.min.js" id="jquery-magnificpopup-js"
		defer=""></script>
	<script id="fl-automator-js-extra">
		var themeopts = { "medium_breakpoint": "992", "mobile_breakpoint": "768" };
	</script>
	<script type="rocketlazyloadscript" src="js/theme.min.js" id="fl-automator-js" defer=""></script>



</body>

</html>
